@inputA = 
EXTRACT 
	businessactivity_sa	string
	,businessactivitydesc_sa	string
	,filenumber_sa	string
	,companynafcode	int?
	,businessnumber_ca	string
	,softwareidentificationcode_ca	string
	,fiscalcode_it	string
	,companytype_mx	int?
	,rfc_mx	string
	,curp_mx	string
	,stateinscription_mx	string
	,legalnature_it	int?
	,bank	string
	,giro	string
	,regnum	string
	,coregnum	string
	,vatnum	string
	,importvatnum	string
	,upsnum	string
	,tax1099regnum	string
	,namecontrol	string
	,tcc	string
	,key_	int?
	,dvrid	string
	,intrastatcode	string
	,girocontract	string
	,girocontractaccount	string
	,branchid	string
	,vatnumbranchid	string
	,importvatnumbranchid	string
	,activitycode	string
	,conversiondate	DateTime
	,addrformat	string
	,companyregcomfr	string
	,packmaterialfeelicensenum	string
	,paymroutingdnb	string
	,paymtradernumber	string
	,issuingsignature	string
	,siacode	string
	,bankcentralbankpurposecode	string
	,bankcentralbankpurposetext	string
	,dba	string
	,foreignentityindicator	int?
	,combinedfedstatefiler	int?
	,lastfilingindicator	int?
	,validate1099onentry	int?
	,legalformfr	string
	,shippingcalendarid	string
	,enterprisenumber	string
	,branchnumber	string
	,customscustomernumber_fi	string
	,customslicensenumber_fi	string
	,dataarea	string
	,planningcompany	int?
	,taxrepresentative	string
	,orgid	string
	,bankacctusedfor1099	string
	,payminstruction1	int?
	,payminstruction2	int?
	,payminstruction3	int?
	,payminstruction4	int?
	,legalrepresentativename_mx	string
	,legalrepresentativerfc_mx	string
	,legalrepresentativecurp_mx	string
	,ficreditorid_dk	string
	,isconsolidationcompany	int?
	,iseliminationcompany	int?
	,accountingpersonnel_jp	string
	,templatefolder_w	string
	,companyrepresentative_jp	string
	,cnae_br	string
	,resident_w	int?
	,pfregnum_ru	string
	,raliencorpcountry	string
	,raliencorpname	string
	,rfullname	string
	,enterprisecode	string
	,commercialregistersection	string
	,commercialregisterinsetnumber	string
	,commercialregister	string
	,fss_ru	string
	,organizationlegalform_ru	string
	,subordinatecode	string
	,fssaccount_ru	string
	,accountant_lt	string
	,accountofficerefnum	string
	,businesscommenceddate_jp	DateTime
	,businessinitialcapital_jp	decimal
	,businessitem_jp	string
	,certifiedtaxaccountant_jp	string
	,cuc_it	string
	,head_lt	string
	,legalrepresentative_jp	string
	,personincharge_jp	string
	,printcorrinvoicelabel_de	int?
	,printcorrinvoicelabeleffdate_de	DateTime
	,printenterpriseregister_no	int?
	,printinnkppinaddress_ru	int?
	,taxauthority_ru	string
	,organizationtype	int?
	,omoperatingunittype	int?
	,hcmworker	int?
	,omoperatingunitnumber	string
	,initials	string
	,childrennames	string
	,maritalstatus	int?
	,hobbies	string
	,gender	int?
	,namesequence	int?
	,phoneticfirstname	string
	,phoneticmiddlename	string
	,phoneticlastname	string
	,personaltitle	int?
	,personalsuffix	int?
	,professionaltitle	string
	,professionalsuffix	string
	,birthmonth	int?
	,birthday	int?
	,birthyear	int?
	,anniversarymonth	int?
	,anniversaryday	int?
	,anniversaryyear	int?
	,communicatorsignin	int?
	,numberofemployees	int?
	,orgnumber	string
	,abc	int?
	,teammembershipcriterion	int?
	,description	string
	,isactive	int?
	,teamadministrator	string
	,phoneticname	string
	,dunsnumberrecid	int?
	,name	string
	,languageid	string
	,namealias	string
	,partynumber	string
	,instancerelationtype	int?
	,knownas	string
	,primaryaddresslocation	int?
	,primarycontactemail	int?
	,primarycontactfax	int?
	,primarycontactphone	int?
	,primarycontacttelex	int?
	,primarycontacturl	int?
	,modifieddatetime	DateTime
	,modifiedby	string
	,createddatetime	DateTime
	,createdby	string
	,recversion	int?
	,relationtype	int?
	,[partition]  string
	,recid	string
	,eeenablepersonaldatareadlog	int?
	,eeenablerolechangelog	int?
FROM @dirpartytable
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);


@inputB =
EXTRACT 
			inventlocationid	string,
			name	string,
			manual	int?,
			emptypalletlocation	string,
			maxpickingroutevolume	decimal,
			pickinglinetime	int?,
			maxpickingroutetime	int?,
			wmslocationiddefaultreceipt	string,
			wmslocationiddefaultissue	string,
			inventlocationidreqmain	string,
			reqrefill	int?,
			inventlocationtype	int?,
			inventlocationidquarantine	string,
			inventlocationlevel	int?,
			reqcalendarid	string,
			wmsaislenameactive	int?,
			wmsracknameactive	int?,
			wmsrackformat	string,
			wmslevelnameactive	int?,
			wmslevelformat	string,
			wmspositionnameactive	int?,
			wmspositionformat	string,
			usewmsorders	int?,
			inventlocationidtransit	string,
			vendaccount	string,
			branchnumber	string,
			inventsiteid	string,
			inventcountinggroup_br	int?,
			custaccount_br	string,
			inventprofiletype_ru	int?,
			inventprofileid_ru	string,
			inventlocationidgoodsinroute_ru	string,
			wmslocationidgoodsinroute_ru	string,
			activitytype_ru	string,
			numbersequencegroup_ru	string,
			retailweightex1	decimal,
			fshstore	int?,
			rbodefaultwmspalletid	string,
			rbodefaultwmslocationid	string,
			rbodefaultinventprofileid_ru	string,
			allowlaborstandards	int?,
			allowmarkingreservationremoval	int?,
			consolidateshipatrtw	int?,
			custaccount_hu	string,
			cyclecountallowpalletmove	int?,
			decrementloadline	int?,
			defaultkanbanfinishedgoodslocation	string,
			defaultproductionfinishgoodslocation	string,
			defaultshipmaintenanceloc	string,
			defaultstatusid	string,
			printbolbeforeshipconfirm	int?,
			prodreserveonlywhse	int?,
			removeinventblockingonstatuschange	int?,
			reserveatloadpost	int?,
			retailinventnegfinancial	int?,
			retailinventnegphysical	int?,
			retailwmslocationiddefaultreturn	string,
			retailwmspalletiddefaultreturn	string,
			uniquecheckdigits	int?,
			vendaccountcustom_ru	string,
			warehouseautoreleasereservation	int?,
			whsenabled	int?,
			modifieddatetime	DateTime,
			del_modifiedtime	int?,
			modifiedby	string,
			createddatetime	DateTime,
			del_createdtime	int?,
			createdby	string,
			dataareaid	string,
			recversion	int?,
			[partition]  string,
			recid	string,
			defaultproductioninputlocation	string,
			defaultreturncreditonlylocation	string,
			defaultdimension	int?,
			vsiisinventjournal	int?,
			vsiispurchorder	int?,
			vsiissaleorder	int?,
			vsirtvlocation	string
FROM @inventlocation
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);


@inputC = 
EXTRACT
		address	string,
		countryregionid	string,
		zipcode	string,
		state	string,
		county	string,
		city	string,
		street	string,
		latitude	string,
		longitude	string,
		timezone	int?,
		streetnumber	string,
		buildingcompliment	string,
		postbox	string,
		cityrecid	int?,
		district	int?,
		location	int?,
		zipcoderecid	int?,
		validto	DateTime,
		validtotzid	int?,
		validfrom	DateTime,
		validfromtzid	int?,
		districtname	string,
		streetid_ru	int?,
		houseid_ru	int?,
		flatid_ru	int?,
		apartment_ru	string,
		building_ru	string,
		citykana_jp	string,
		isprivate	int?,
		privateforparty	int?,
		streetkana_jp	string,
		modifieddatetime	DateTime,
		modifiedby	string,
		recversion	int?,
		[partition]  string,
		recid	string,
		edgeaxintegrationkey	string,
		vsiecomid	int?,
		createddatetime	DateTime
FROM @logisticspostaladdress
USING  Extractors.Csv(silent:true, skipFirstNRows: 1);


@inputD = 
EXTRACT 
	mcrcustomercreditretailinfocodeid	string,
	mcrenabledirectedselling	int?,
	mcrenableordercompletion	int?,
	mcrenableorderpricecontrol	int?,
	mcrpriceoverrideretailinfocodeid	string,
	mcrreasoncoderetailinfocodeid	string,
	onlinecatalogname	string,
	storenumber	string,
	phone	string,
	openfrom	int?,
	opento	int?,
	statementmethod	int?,
	onestatementperday	int?,
	closingmethod	int?,
	maximumpostingdifference	decimal,
	maxroundingamount	decimal,
	maxshiftdifferenceamount	decimal,
	maxtransactiondifferenceamount	decimal,
	functionalityprofile	string,
	createlabelsforzeroprice	int?,
	inventorylookup	int?,
	removeaddtender	string,
	tenderdeclarationcalculation	int?,
	maximumtextlengthonreceipt	int?,
	numberoftoporbottomlines	int?,
	itemidonreceipt	int?,
	servicechargepct	decimal,
	servicechargeprompt	string,
	taxgroup	string,
	replicationcounter	int?,
	roundingtaxaccount	string,
	maxroundingtaxamount	decimal,
	usedefaultcustaccount	int?,
	generatesshelflabels	int?,
	generatesitemlabels	int?,
	culturename	string,
	retailreqplanidsched	string,
	sqlservername	string,
	databasename	string,
	username	string,
	password	string,
	poitemfilter	int?,
	hidetrainingmode	int?,
	stmtcalcbatchendtime	int?,
	separatestmtperstaffterminal	int?,
	usedestinationbasedtax	int?,
	taxidentificationnumber	string,
	usecustomerbasedtax	int?,
	inventlocationidforcustomerorder	string,
	offlineprofile	int?,
	returntaxgroup_w	string,
	roundingaccountledgerdimension	int?,
	stmtpostasbusinessday	int?,
	taxgroupdataareaid	string,
	taxoverridegroup	int?,
	cashoffice_ru	string,
	categoryhierarchy	int?,
	channeltimezone	int?,
	channeltimezoneinfoid	string,
	channeltype	int?,
	currency	string,
	defaultcustaccount	string,
	defaultcustdataareaid	string,
	defaultdimension	int?,
	eventnotificationprofileid	string,
	instancerelationtype	int?,
	inventlocation	string,
	inventlocationdataareaid	string,
	omoperatingunitid	string,
	payment	string,
	paymmode	string,
	priceincludessalestax	int?,
	storearea	decimal,
	transactionserviceprofile	string,
	recversion	int?,
	relationtype	int?,
	[partition]  string,
	recid	string,
	displaytaxpertaxcomponent	int?,
	eftstorenumber	string,
	modifieddatetime	DateTime,
	createddatetime	DateTime
FROM @retailchanneltable
USING Extractors.Csv(silent:true, skipFirstNRows: 1);


@inputE = 
EXTRACT 
	description	string,
	name	string,
	recversion	int?,
	[partition]  string,
	recid	string,
	modifieddatetime	DateTime,
	createddatetime	DateTime
FROM @retailstorelocatorgroup
USING  Extractors.Csv(silent:true, skipFirstNRows: 1);

@inputF = 
EXTRACT 
		terminalid	string,
		name	string,
		location	string,
		statementmethod	int?,
		terminalstatement	int?,
		notactive	int?,
		closingstatus	int?,
		managerkeyonreturn	int?,
		eftstorerecid	int?,
		opendraweratlilo	int?,
		onlytotalinsuspendedtransaction	int?,
		exitaftereachtransaction	int?,
		autologofftimeout	int?,
		returnintransaction	int?,
		itemidonreceipt	int?,
		eftterminalid	string,
		maxreceipttextlength	int?,
		numberoftopbottomlines	int?,
		receiptsetuplocation	int?,
		maxdisplaytextlength	int?,
		customerdisplaytext1	string,
		customerdisplaytext2	string,
		hardwareprofile	string,
		visualprofile	string,
		printvatrefundchecks	int?,
		receiptprintingdefaultoff	int?,
		receiptbarcode	int?,
		concessionvendaccount	string,
		layoutid	string,
		updateserviceport	int?,
		ipaddress	string,
		standalone	int?,
		numbersequencegroupid	string,
		concessionvendaccountdataareaid	string,
		defaultdimension	int?,
		efttendertypeiddefault	string,
		slipifreturn	int?,
		storerecid	int?,
		modifieddatetime	DateTime,
		del_modifiedtime	int?,
		modifiedby	string,
		recversion	int?,
		[partition]  string,
		recid	string,
		fiscaldocumentseries	string,
		retailterminaloperationmode	int?,
		selecthardwarestationontendering	int?,
		createddatetime	DateTime
FROM @retailterminaltable
USING  Extractors.Csv(silent:true, skipFirstNRows: 1);


@output =
SELECT
2 AS vaversion,
B.dataareaid AS businessunitkey,
B.inventlocationid AS locationnumber,
B.inventlocationtype AS locationtype,
D.channeltype  AS channel,
D.inventlocation AS locationname,
(string)null AS locationabbreviationname,
(string)null AS locationsecondaryname,
(string)null AS hoursdescription,
D.openfrom AS openigtime,
D.opento AS closingtime,
A.name AS locationmanager,
E.name AS locationgroup,
E.name AS locationbrandid,
E.name AS locationbrandname,
(string)null AS locationoperationaldate,
(string)null AS locationtypecode,
(string)null AS locationcenternumber,
(string)null AS operationalstatusdesc,
(string)null AS acquiredate,
(string)null AS closedate,
(string)null AS opendate,
(string)null AS remodeldate,
(string)null AS divisionid,
(string)null AS divisionname,
(string)null AS regionid,
(string)null AS regionname,
(string)null AS districtid,
(string)null AS districtname,
(string)null AS storedepartid,
(string)null AS storedepartname,
F.terminalid AS posregisterid,
F.name AS posregisterdsc,
(string)null AS recipeintname,
C.address AS addressline1,
C.street  AS addressline2,
C.streetnumber AS addressline3,
C.zipcode AS zipcode,
C.city AS city,
C.state AS state,
C.countryregionid AS country,
(string)null AS loationphone1,
(string)null AS locationphone2,
(string)null AS locationemail,
(string)null AS faxno,
C.longitude AS longitude,
C.latitude AS latitude,
(string)null AS mallname,
(string)null AS outletind,
D.channeltype  AS onlineind,
(string)null AS trafficlocationind,
(string)null AS registercount,
(string)null AS climatecode,
(string)null AS displaysquarefoot,
(string)null AS totalsquarefeet,
(string)null AS pricezone,
D.channeltimezone AS timezone,
1 AS activeind,
"dynamicsax" AS  sourcesystem,
DateTime.Now.ToString("M/d/yyyy") AS sourcecreateddatetime,
(string)null AS sourcemodifieddatetime
FROM @inputD AS D 
LEFT JOIN @inputA AS A ON D.[partition] == A.[partition] AND D.omoperatingunitid == A.recid
LEFT JOIN @inputB AS B ON D.inventlocation == B.inventlocationid AND D.inventlocationdataareaid == B.dataareaid AND A.[partition]  == B.[partition] 
LEFT JOIN @inputC AS C ON B.recid == C.recid AND A.[partition] == C.[partition] 
LEFT JOIN @inputE AS E ON E.recid == C.recid AND E.[partition]  == A.[partition] 
LEFT JOIN @inputF AS F ON E.recid == F.recid AND E.[partition]  == F.[partition];

OUTPUT @output
    TO @location
    USING Outputters.Csv(outputHeader: true);