@inputA2 = 
EXTRACT 
itemid	string
,versionid	string
,pricetype	int?
,inventdimid	string
,markup	decimal?
,priceunit	decimal?
,price	decimal?
,pricecalcid	string
,unitid	string
,priceallocatemarkup	int?
,priceqty	decimal?
,stdcosttransdate	DateTime
,stdcostvoucher	string
,costingtype	int?
,activationdate	DateTime?
,priceseccur_ru	decimal?
,markupseccur_ru	decimal?
,modifieddatetime	DateTime?
,createddatetime	DateTime?
,dataareaid	string
,recversion	int?
,[partition] int?
,recid	int?
FROM @inventitemprice
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);



@inputA1 = SELECT 
ROW_NUMBER() OVER (PARTITION BY itemid, inventdimid ORDER BY activationdate DESC, createddatetime DESC) AS rnk
,itemid
,versionid
,pricetype
,inventdimid
,markup
,priceunit
,price
,pricecalcid
,unitid
,priceallocatemarkup
,priceqty
,stdcosttransdate
,stdcostvoucher
,costingtype
,activationdate
,priceseccur_ru
,markupseccur_ru
,modifieddatetime
,createddatetime
,dataareaid
,recversion
,[partition]
,recid 
FROM @inputA2
WHERE Convert.ToDateTime(activationdate) < DateTime.Now AND pricetype  ==  0 ; 

@inputA = 
SELECT 
itemid
,versionid
,pricetype
,inventdimid
,markup
,priceunit
,price
,pricecalcid
,unitid
,priceallocatemarkup
,priceqty
,stdcosttransdate
,stdcostvoucher
,costingtype
,activationdate
,priceseccur_ru
,markupseccur_ru
,modifieddatetime
,createddatetime
,dataareaid
,recversion
,[partition]
,recid 
FROM @inputA1
WHERE rnk==1; 

@inputB = 
EXTRACT 
transactionid	string
,linenum	decimal?
,type	int?
,infocodeid	string
,information	string
,infoamount	decimal?
,transdate	DateTime
,transtime	int?
,store	string
,terminal	string
,staff	string
,itemtender	string
,amount	decimal?
,inputtype	int?
,subinfocodeid	string
,statementid	string
,statementcode	string
,sourcecode	string
,counter	int?
,replicated	int?
,transactionstatus	int?
,sourcecode2	string
,sourcecode3	string
,replicationcounterfromorigin	int?
,businessdate	DateTime
,channel	int?
,origin	string
,parentlinenum	decimal?
,dataareaid	string
,recversion	int?
,[partition]	int?
,recid	int?
,modifieddatetime DateTime
,createddatetime DateTime
FROM @retailtransactioninfocodetrans
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);




@inputB1 = 
SELECT 
transactionid
,linenum
,type
,infocodeid	
,information	
,infoamount	
,transdate	
,transtime	
,store	
,terminal	
,staff	
,itemtender	
,amount	
,inputtype	
,subinfocodeid	
,statementid	
,statementcode	
,sourcecode	
,counter	
,replicated	
,transactionstatus	
,sourcecode2	
,sourcecode3	
,replicationcounterfromorigin	
,businessdate	
,channel	
,origin	
,parentlinenum	
,dataareaid	
,recversion	
,[partition]	
,recid	
,modifieddatetime 
,createddatetime 
FROM @inputB  
WHERE infocodeid == "return" AND  type == 1;

@inputB2 = 
SELECT 
transactionid
,linenum
,type
,infocodeid	
,information	
,infoamount	
,transdate	
,transtime	
,store	
,terminal	
,staff	
,itemtender	
,amount	
,inputtype	
,subinfocodeid	
,statementid	
,statementcode	
,sourcecode	
,counter	
,replicated	
,transactionstatus	
,sourcecode2	
,sourcecode3	
,replicationcounterfromorigin	
,businessdate	
,channel	
,origin	
,parentlinenum	
,dataareaid	
,recversion	
,[partition]	
,recid	
,modifieddatetime 
,createddatetime 
FROM @inputB  
WHERE infocodeid == "discount" AND  type == 1;



@inputB3 = 
SELECT 
transactionid
,linenum
,type
,infocodeid	
,information	
,infoamount	
,transdate	
,transtime	
,store	
,terminal	
,staff	
,itemtender	
,amount	
,inputtype	
,subinfocodeid	
,statementid	
,statementcode	
,sourcecode	
,counter	
,replicated	
,transactionstatus	
,sourcecode2	
,sourcecode3	
,replicationcounterfromorigin	
,businessdate	
,channel	
,origin	
,parentlinenum	
,dataareaid	
,recversion	
,[partition]	
,recid	
,modifieddatetime 
,createddatetime 
FROM @inputB  
WHERE infocodeid == "override" AND  type == 1;




@inputB4 = 
SELECT 
transactionid
,linenum
,type
,infocodeid	
,information	
,infoamount	
,transdate	
,transtime	
,store	
,terminal	
,staff	
,itemtender	
,amount	
,inputtype	
,subinfocodeid	
,statementid	
,statementcode	
,sourcecode	
,counter	
,replicated	
,transactionstatus	
,sourcecode2	
,sourcecode3	
,replicationcounterfromorigin	
,businessdate	
,channel	
,origin	
,parentlinenum	
,dataareaid	
,recversion	
,[partition]	
,recid	
,modifieddatetime 
,createddatetime 
FROM @inputB  
WHERE infocodeid == "discount" AND  type == 0;



@inputB5 = 
SELECT 
transactionid
,linenum
,type
,infocodeid	
,information	
,infoamount	
,transdate	
,transtime	
,store	
,terminal	
,staff	
,itemtender	
,amount	
,inputtype	
,subinfocodeid	
,statementid	
,statementcode	
,sourcecode	
,counter	
,replicated	
,transactionstatus	
,sourcecode2	
,sourcecode3	
,replicationcounterfromorigin	
,businessdate	
,channel	
,origin	
,parentlinenum	
,dataareaid	
,recversion	
,[partition]	
,recid	
,modifieddatetime 
,createddatetime 
FROM @inputB  
WHERE infocodeid == "nationalit"  AND  type == 0;

@inputC1 = 
EXTRACT 
calculatedamount	decimal?
,channel	int?
,currencycode	string
,markupcode	string
,markuplinenum	decimal?
,method	int?
,origin	string
,replicationcounterfromorigin	int?
,salelinenum	decimal?
,store	string
,taxamount	decimal?
,taxamountexclusive	decimal?
,taxamountinclusive	decimal?
,taxgroup	string
,taxitemgroup	string
,terminalid	string
,transactionid	string
,value	decimal?
,dataareaid	string
,recversion	int?
,[partition]	int?
,recid	int?
FROM @retailtransactionmarkuptrans
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);


@inputC = 
SELECT 
calculatedamount
,channel
,currencycode
,markupcode
,markuplinenum
,method	
,origin	
,replicationcounterfromorigin	
,salelinenum	
,store	
,taxamount	
,taxamountexclusive	
,taxamountinclusive	
,taxgroup	
,taxitemgroup	
,terminalid	
,transactionid	
,value	
,dataareaid	
,recversion
,[partition]	
,recid	
FROM @inputC1
WHERE (markupcode == "e-shipping" OR markupcode  ==  "r-freight");


@inputD = 
EXTRACT 
mcrcustomercreditretailinfocodeid	string
,mcrenabledirectedselling	int?
,mcrenableordercompletion	int?
,mcrenableorderpricecontrol	int?
,mcrpriceoverrideretailinfocodeid	string
,mcrreasoncoderetailinfocodeid	string
,onlinecatalogname	string
,storenumber	string
,phone	string
,openfrom	int?
,opento	int?
,statementmethod	int?
,onestatementperday	int?
,closingmethod	int?
,maximumpostingdifference	decimal?
,maxroundingamount	decimal?
,maxshiftdifferenceamount	decimal?
,maxtransactiondifferenceamount	decimal?
,functionalityprofile	string
,createlabelsforzeroprice	int?
,inventorylookup	int?
,removeaddtender	string
,tenderdeclarationcalculation	int?
,maximumtextlengthonreceipt	int?
,numberoftoporbottomlines	int?
,itemidonreceipt	int?
,servicechargepct	decimal?
,servicechargeprompt	string
,taxgroup	string
,replicationcounter	int?
,roundingtaxaccount	string
,maxroundingtaxamount	decimal?
,usedefaultcustaccount	int?
,generatesshelflabels	int?
,generatesitemlabels	int?
,culturename	string
,retailreqplanidsched	string
,sqlservername	string
,databasename	string
,username	string
,password	string
,poitemfilter	int?
,hidetrainingmode	int?
,stmtcalcbatchendtime	int?
,separatestmtperstaffterminal	int?
,usedestinationbasedtax	int?
,taxidentificationnumber	string
,usecustomerbasedtax	int?
,inventlocationidforcustomerorder	string
,offlineprofile	int?
,returntaxgroup_w	string
,roundingaccountledgerdimension	int?
,stmtpostasbusinessday	int?
,taxgroupdataareaid	string
,taxoverridegroup	int?
,cashoffice_ru	string
,categoryhierarchy	int?
,channeltimezone	int?
,channeltimezoneinfoid	string
,channeltype	int?
,currency	string
,defaultcustaccount	string
,defaultcustdataareaid	string
,defaultdimension	int?
,eventnotificationprofileid	string
,instancerelationtype	int?
,inventlocation	string
,inventlocationdataareaid	string
,omoperatingunitid	int?
,payment	string
,paymmode	string
,priceincludessalestax	int?
,storearea	decimal?
,transactionserviceprofile	string
,recversion	int?
,relationtype	int?
,[partition]	int?
,recid	int?
,displaytaxpertaxcomponent int?
,eftstorenumber	string
,modifieddatetime DateTime
,createddatetime DateTime
FROM @retailchanneltable
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);


@inputE = 
EXTRACT 
currency	string
,transactionid	string
,linenum	decimal?
,receiptid	string
,barcode	string
,itemid	string
,price	decimal?
,netprice	decimal?
,qty	decimal?
,taxgroup	string
,transactionstatus	int?
,discamount	decimal?
,costamount	decimal?
,transdate	DateTime
,transtime	int?
,shift	string
,shiftdate	DateTime
,netamount	decimal?
,taxamount	decimal?
,discofferid	string
,stdnetprice	decimal?
,discamountfromstdprice	decimal?
,statementid	string
,custaccount	string
,section	string
,shelf	string
,statementcode	string
,discgroupid	string
,transactioncode	int?
,store	string
,itemidscanned	int?
,keyboarditementry	int?
,priceinbarcode	int?
,pricechange	int?
,weightmanuallyentered	int?
,linewasdiscounted	int?
,scaleitem	int?
,weightitem	int?
,returnnosale	int?
,itemcorrectedline	int?
,linkeditemnotoriginal	int?
,originaloflinkeditemlist	int?
,terminalid	string
,itempostinggroup	string
,totalroundedamount	decimal?
,counter	int?
,variantid	string
,linedscamount	decimal?
,replicated	int?
,custdiscamount	decimal?
,infocodediscamount	decimal?
,custinvoicediscamount	decimal?
,unit	string
,unitqty	decimal?
,unitprice	decimal?
,totaldiscamount	decimal?
,totaldiscpct	decimal?
,totaldiscinfocodelinenum	decimal?
,periodicdisctype	int?
,periodicdiscamount	decimal?
,discountamountforprinting	decimal?
,staffid	string
,periodicdiscgroup	string
,inventtransid	string
,inventdimid	string
,purchid	string
,filelogid	string
,concessioncontractid	string
,concessionsettlementid	string
,replicationcounterfromorigin	int?
,consessionpartpaymentid	string
,prescriptionid	string
,comment_	string
,pumpid	int?
,inventstatussales	int?
,inventbatchid	string
,giftcard	int?
,rfidtagid	string
,inventserialid	string
,returntransactionid	string
,returnqty	decimal?
,taxitemgroup	string
,originaltaxgroup	string
,originaltaxitemgroup	string
,netamountincltax	decimal?
,blockqty	decimal?
,businessdate	DateTime
,catalog	int?
,categoryid	int?
,channel	int?
,defaultdimension	int?
,dlvmode	string
,electronicdeliveryemail	string
,electronicdeliveryemailcontent	string
,inventlocationid	string
,inventsiteid	string
,linemanualdiscountamount	decimal?
,linemanualdiscountpercentage	decimal?
,listingid	string
,logisticspostaladdress	int?
,loyaltydiscamount_ru	decimal?
,loyaltydiscpct_ru	decimal?
,origin	string
,originalprice	decimal?
,periodicpercentagediscount	decimal?
,receiptdaterequested	DateTime
,returnlinenum	decimal?
,returnstore	string
,returnterminalid	string
,shippingdaterequested	DateTime
,skipsalesline_ru	int?
,modifieddatetime	DateTime
,del_modifiedtime	int?
,modifiedby	string
,modifiedtransactionid	int?
,createddatetime	DateTime
,del_createdtime	int?
,createdby	string
,createdtransactionid	int?
,dataareaid	string
,recversion	int?
,[partition]	int?
,recid	int?
,salesassociate	string
,vsifinalsales	int?
,vsifont	string
,vsiinitials	string
,vsithreadcolor	string
FROM @retailtransactionsalestrans
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);


@inputF = 
EXTRACT 
invoiceid	string
,transactionid	string
,type	int?
,receiptid	string
,store	string
,terminal	string
,staff	string
,transdate	DateTime?
,transtime	int?
,shift	string
,shiftdate	DateTime
,wrongshift	int?
,infocodediscgroup	string
,custaccount	string
,transcode	int?
,salespaymentdifference	decimal?
,netamount	decimal?
,costamount	decimal?
,grossamount	decimal?
,paymentamount	decimal?
,discamount	decimal?
,custdiscamount	decimal?
,totaldiscamount	decimal?
,numberofitems	decimal?
,amounttoaccount	decimal?
,roundedamount	decimal?
,entrystatus	int?
,numberofinvoices	int?
,numberofitemlines	decimal?
,statementcode	string
,statementid	string
,refundreceiptid	string
,incomeexpenseamount	decimal?
,toaccount	int?
,numberofpaymentlines	int?
,saleisreturnsale	int?
,counter	int?
,timewhentotalpressed	int?
,timewhentransclosed	int?
,currency	string
,transtableid	int?
,opendrawer	int?
,replicated	int?
,includedinstatistics	int?
,retrievedfromreceiptid	string
,createdonposterminal	string
,postasshipment	int?
,itemsposted	int?
,replicationcounterfromorigin	int?
,selltocontactid	string
,loyaltycardid	string
,custpurchaseorder	string
,comment_	string
,salesorderamount	decimal?
,salesinvoiceamount	decimal?
,receiptemail	string
,receiptemailsent	int?
,exchrate	decimal?
,salesorderid	string
,batchid	int?
,batchterminalid	string
,businessdate	DateTime
,channel	int?
,channelreferenceid	string
,createdoffline	int?
,defaultdimension	int?
,description	string
,dlvmode	string
,fiscaldocumentid	string
,fiscalserialid	string
,inventlocationid	string
,inventsiteid	string
,invoicecomment	string
,logisticspostaladdress	int?
,loyaltydiscamount_ru	decimal?
,origin	string
,receiptdaterequested	DateTime
,shippingdaterequested	DateTime
,skipaggregation	int?
,totalmanualdiscountamount	decimal?
,totalmanualdiscountpercentage	decimal?
,modifieddatetime	DateTime
,del_modifiedtime	int?
,modifiedby	string
,createddatetime	DateTime
,del_createdtime	int?
,createdby	string
,dataareaid	string
,recversion	int?
,partition	int?
,recid	int?
,vsimagentosalesorder	string
,vsiwebsiteorderfrom	string
FROM @retailtransactiontable
USING  Extractors.Csv(silent:true,  skipFirstNRows: 1);




@output =

SELECT
2 AS vaversion
,F.transactionid AS transactionid
,E.linenum AS lineid
,F.dataareaid AS businessunitkey
,F.transdate AS createddate
,E.itemid AS productnumber
,F.inventlocationid AS storenumber
,F.currency AS currencykey
,F.custaccount AS customerkey
,E.dlvmode AS deliverytypekey
,F.staff AS employeekey
,(string)null AS invoiceddatekey
,F.terminal AS posterminalkey
,(string)null AS receiptdatekey
,D2.omoperatingunitid AS returnstorekey
,E.returnterminalid AS returnterminalkey
,B3.infocodeid ?? (string)null  AS priceoverridereasoncodekey
,(string)null AS taxstate
,(string)null AS returnreasoncodekey
,E.returntransactionid AS  returntransactionid
,B4.infocodeid ?? (string)null AS headerdiscountreasoncodekey
,(string)null AS  linediscountreasoncodekey
,((E.price * E.qty)* -1) AS retailamount
,E.netamount AS netsalesamount
,((E.netamount + E.taxamount) * -1) AS netsalesincltax
,((E.price  * (E.qty * -1))- E.discamount) + (D1.channeltype ==3 ? ((C.value/F.numberofitems) * E.qty *-1) : ((C.calculatedamount/F.numberofitems) * E.qty *-1)) + (E.taxamount * -1)  AS netsalesincltaxANDshipping
,(E.qty * -1)  AS  netquantity
,E.unitqty AS  unitquantity
,E.costamount AS unitcost
,E.price AS unitretailprice
,(((E.price  * (E.qty * -1))- E.discamount) - ((A.price  + A.markup) * (E.qty * -1))) AS grossmarginamount
,(E.price * (E.qty * -1)) AS grosssalesamount
,A.price ?? 0  AS itemprice
,(A.price  + A.markup) ?? 0 AS itemstandardcost
,A.markup ?? 0 AS itempricecharges
,(string)null AS   bonuscouponnonnetamount
,(string)null AS  bonuscouponnonnetquantity
,(string)null AS cancelamount
,(string)null AS cancelquantity
,(string)null AS discountnonnetamount
,(string)null AS discountnonnetquantity
,(string)null AS discountquantity
,E.linewasdiscounted  AS discountedtransind
,D1.channeltype == 3  ? (E.totaldiscamount * -1)  : 0  AS promoamount
,E.qty > 0 ? 1 : 0 AS returnedtransind
,(E.qty > 0 ? (((E.price  * (E.qty * -1) )- E.discamount) + (D1.channeltype == 3 ? ((C.value/F.numberofitems) *E.qty *-1) : ((C.calculatedamount/F.numberofitems) *E.qty *-1)) + (E.taxamount* -1)) : 0) AS  returnamount
,E.qty > 0 ? (E.qty * -1)  : 0 AS returnquantity
,(string)null AS storecouponamount
,(string)null AS storecouponquantity
,D1.channeltype != 3 ? F.receiptid  : "" AS receiptnumber
,D1.channeltype == 3 ? "" : F.salesorderid AS salesordernumber
,F.entrystatus  AS salesstatuskey 
,E.qty > 0 ? 4 : 3  AS salestypekey
,E.inventstatussales AS transactionstatuskey
,(string)null AS transactiontypekey
,(string)null AS vendorcouponnonnetamount
,(string)null AS vendorcouponnonnetquantity
,(string)null AS voidsalesamount
,(string)null AS voidsalesquantity
,(E.taxamount * -1) AS taxamount
,(E.discamount * -1)  AS totaldiscountamount
,(E.periodicdiscamount * -1)  AS configureddiscountamount
,(string)null AS customerquantity
,D1.channeltype != 3 ? (E.totaldiscamount * -1) : 0  AS headerdiscountamount
,(E.linedscamount * -1) AS linediscountamount
,(string)null AS itemkeydquantity
,(string)null AS itemscanedquantity
,(string)null AS pickupdate
,((A.price  + A.markup) ?? 0) * (E.qty * -1) AS extcost
,D1.channeltype == 3  ? ((C.value/F.numberofitems) * E.qty *-1) : ((C.calculatedamount/F.numberofitems) *E.qty *-1) AS shippingcost
,1 AS activeind
,"dynamicsax" AS sourcesystem
,DateTime.Now.ToString("M/d/yyyy") AS sourcecreateddatetime
,(string)null AS sourcemodifieddatetime
FROM     
@inputE AS E  
LEFT JOIN @inputD AS D1 ON E.channel == D1.recid AND E.[partition] == D1.[partition] 
LEFT JOIN @inputD AS D2 ON D2.storenumber ==  E.returnstore AND D2.[partition] == E.[partition]
LEFT JOIN @inputB1 AS B1 ON B1.channel ==  E.channel AND B1.parentlinenum ==  E.linenum AND B1.transactionid == E.transactionid 
		AND E.store == B1.store AND B1.terminal == E.terminalid AND B1.[partition] == E.[partition] AND B1.dataareaid == E.dataareaid
LEFT JOIN @inputB2 AS B2 ON B2.channel == E.channel AND B2.parentlinenum == E.linenum AND B2.transactionid == E.transactionid 
		AND E.store == B2.store AND B2.terminal == E.terminalid AND B2.[partition] == E.[partition] AND B2.dataareaid == E.dataareaid
LEFT JOIN @inputB3 AS B3 ON B3.channel == E.channel AND B3.parentlinenum == E.linenum AND B3.transactionid == E.transactionid 
		AND E.store == B3.store AND B3.terminal == E.terminalid  AND B3.[partition] == E.[partition] AND B3.dataareaid == E.dataareaid 
LEFT JOIN @inputB4 AS B4 ON B4.channel == E.channel  AND B4.transactionid == E.transactionid AND E.store == B4.store 
		AND B4.terminal == E.terminalid AND B4.[partition] == E.[partition] AND B4.dataareaid  ==  E.dataareaid
LEFT JOIN @inputB5 AS B5 ON B5.channel == E.channel  AND B5.transactionid == E.transactionid AND E.store == B5.store 
		AND B5.terminal == E.terminalid AND B5.[partition] == E.[partition] AND B5.dataareaid == E.dataareaid 
LEFT JOIN @inputF AS F ON E.transactionid == F.transactionid AND E.[partition] == F.[partition] AND E.dataareaid == F.dataareaid 
LEFT JOIN @inputC AS C ON F.transactionid == C.transactionid AND F.terminal  ==  C.terminalid AND F.store == C.store 
		AND F.[partition]  ==  C.[partition] AND F.dataareaid  ==  C.dataareaid		
LEFT JOIN @inputA AS A ON A.itemid == E.itemid AND A.dataareaid == E.dataareaid AND A.[partition] == E.[partition]
WHERE E.transactionstatus != 1;

OUTPUT @output
    TO @transactions
    USING Outputters.Csv(outputHeader: true);
